                     _____ _ _              _        ____               _ _      _   _                 
                     |_   _(_) |_ __ _ _ __ (_) ___  |  _ \ _ __ ___  __| (_) ___| |_(_) ___  _ __  ___ 
                       | | | | __/ _` | '_ \| |/ __| | |_) | '__/ _ \/ _` | |/ __| __| |/ _ \| '_ \/ __|
                       | | | | || (_| | | | | | (__  |  __/| | |  __/ (_| | | (__| |_| | (_) | | | \__ \
                       |_| |_|\__\__,_|_| |_|_|\___| |_|   |_|  \___|\__,_|_|\___|\__|_|\___/|_| |_|___/



                                    / \
                                __/    \_
                               /_  -  \  \                      ,:',:`,:' 
                              / / /     \ \                  __||_||_||_||___
                             |    |     / |             ____[""""""""""""""""]___
                             /   /     \   \            \ " '''''''''''''''''''' \
                             ~~^~^~HZ~~^~^~^~~^~^~^~~jgs~^~^~^^~^~^~^~^~^~^~^~~^~^~^~^~~^~^

<span style='color:DodgerBlue  '>
<h2 align="center">𝘼𝙐𝙏𝙃𝙊𝙍𝙎:</h2> </span>
<h3 align="center">𝘎𝘪𝘢𝘯𝘯𝘢 𝘎𝘢𝘭𝘢𝘳𝘥, 𝘎𝘦𝘰𝘳𝘨𝘦 𝘔𝘦𝘭𝘦𝘬, 𝘈𝘶𝘴𝘵𝘪𝘯 𝘓𝘪</h3>
<a id = 1> </a>

<h1 align="center">
    <span style = 'color:DodgerBlue'>
        ⎽⎼⎻⎺⎺⎻⎼⎽⎽⎼⎻⎺⎺⎻⎼⎽⎽⎼⎻⎺⎺⎻⎼⎽⎽⎼⎻⎺⎺⎻⎼⎽⎽⎼⎻⎺⎺⎻⎼⎽⎽⎼⎻⎺⎺⎻⎼⎽⎽⎼⎻⎺⎺⎻⎼⎽⎽⎼⎻⎺⎺⎻⎼⎽
    </span>
</h1>

<h1 align="center">
    <span style='background: PaleTurquoise'>
        <span style='color:DodgerBlue'> 
            𝙇𝙊𝙊𝙆𝙄𝙉𝙂 𝘼𝙏 𝙏𝙃𝙀 𝘿𝘼𝙏𝘼
        </span>
    </span>
</h1>

In [1]:
# import packages
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
# split data
from sklearn.model_selection import train_test_split
# encoding
from sklearn.preprocessing import LabelEncoder
# logistic regression
from sklearn.linear_model import LogisticRegression
# decision tree
from sklearn.tree import DecisionTreeClassifier
from sklearn import tree
# svm
from sklearn.svm import SVC
# accuracy 
from sklearn.metrics import accuracy_score
from sklearn.model_selection import cross_val_score
from sklearn.metrics import classification_report, roc_auc_score, plot_confusion_matrix

In [2]:
# import data from csv file for training
dataset = pd.read_csv('data/train.csv')
# dataset = pd.read_csv('/Users/george/Downloads/train.csv')
dataset # print dataset

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
# shape of train dataframes
dataset.shape

(891, 12)

In [4]:
# first 5 rows of train dataframe
dataset.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
# print train dataframe info 
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [6]:
# generate statistics
dataset.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

<h1 align="center">
    <span style = 'color:DodgerBlue'>
        ⎽⎼⎻⎺⎺⎻⎼⎽⎽⎼⎻⎺⎺⎻⎼⎽⎽⎼⎻⎺⎺⎻⎼⎽⎽⎼⎻⎺⎺⎻⎼⎽⎽⎼⎻⎺⎺⎻⎼⎽⎽⎼⎻⎺⎺⎻⎼⎽⎽⎼⎻⎺⎺⎻⎼⎽⎽⎼⎻⎺⎺⎻⎼⎽
    </span>
</h1>

<h1 align="center"><span style='color:DodgerBlue'> 
    <span style='background: PaleTurquoise'>
        𝘿𝘼𝙏𝘼 𝘾𝙇𝙀𝘼𝙉𝙄𝙉𝙂 𝘼𝙉𝘿 𝙁𝙀𝘼𝙏𝙐𝙍𝙀 𝙀𝙉𝙂𝙄𝙉𝙀𝙀𝙍𝙄𝙉𝙂
    </span>
    </span>
</h1>

In [7]:
dataset.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [8]:
# create boolean for is male
sex = pd.get_dummies(dataset['Sex'],drop_first=True)
embark = pd.get_dummies(dataset['Embarked'],drop_first=False)

In [9]:
dataset.drop(['Sex','Embarked','Name','Ticket'],axis=1,inplace=True)
dataset = pd.concat([dataset,sex,embark],axis=1)

In [10]:
dataset['Cabin'] = dataset['Cabin'].notnull().astype("int")

In [11]:
# check for missing values in the data
print(dataset.isnull().sum())

PassengerId      0
Survived         0
Pclass           0
Age            177
SibSp            0
Parch            0
Fare             0
Cabin            0
male             0
C                0
Q                0
S                0
dtype: int64

In [12]:
# fill missing age values as 100 
dataset['Age'] = dataset['Age'].fillna(100)
dataset

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Cabin,male,C,Q,S
0,1,0,3,22.0,1,0,7.2500,0,1,0,0,1
1,2,1,1,38.0,1,0,71.2833,1,0,1,0,0
2,3,1,3,26.0,0,0,7.9250,0,0,0,0,1
3,4,1,1,35.0,1,0,53.1000,1,0,0,0,1
4,5,0,3,35.0,0,0,8.0500,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,27.0,0,0,13.0000,0,1,0,0,1
887,888,1,1,19.0,0,0,30.0000,1,0,0,0,1
888,889,0,3,100.0,1,2,23.4500,0,0,0,0,1
889,890,1,1,26.0,0,0,30.0000,1,1,1,0,0
890,891,0,3,32.0,0,0,7.7500,0,1,0,1,0

In [13]:
# check for missing values in the data
print(dataset.isnull().sum())

PassengerId    0
Survived       0
Pclass         0
Age            0
SibSp          0
Parch          0
Fare           0
Cabin          0
male           0
C              0
Q              0
S              0
dtype: int64

In [14]:
dataset = dataset.reindex(columns=['PassengerId', 'Pclass', 'Age', 'SibSp', 'Parch', 'Fare',
       'Cabin', 'male', 'C', 'Q', 'S', 'Survived'])

In [15]:
X = dataset.drop(['Survived'], axis = 1) # the full dataframe except for the last column
y = dataset['Survived'] # target value what we we are trying to learn

In [16]:
# # drop rows with nul and nan
# dataset.dropna(how = 'all')

In [17]:
y = dataset["Survived"]
y # print

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [18]:
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size = 0.3, random_state = 42)

<h1 align="center">
    <span style = 'color:DodgerBlue'>
        ⎽⎼⎻⎺⎺⎻⎼⎽⎽⎼⎻⎺⎺⎻⎼⎽⎽⎼⎻⎺⎺⎻⎼⎽⎽⎼⎻⎺⎺⎻⎼⎽⎽⎼⎻⎺⎺⎻⎼⎽⎽⎼⎻⎺⎺⎻⎼⎽⎽⎼⎻⎺⎺⎻⎼⎽⎽⎼⎻⎺⎺⎻⎼⎽
    </span>
</h1>

<h1 align="center">
    <span style='color:DodgerBlue'> 
        <span style='background: PaleTurquoise'>
            𝘾𝙍𝙀𝘼𝙏𝙄𝙉𝙂 𝘼𝙉 𝘼𝘾𝘾𝙐𝙍𝘼𝙏𝙀 𝙈𝙊𝘿𝙀𝙇
        </span>
    </span>
</h1>

In [19]:
# 1. Logistic Regression Algorithm
# 2. Decision Tree Algorithm
# 3. Support Vector Machine Algorithm

 __            _     _   _        _____                         _         
|  |   ___ ___|_|___| |_|_|___   | __  |___ ___ ___ ___ ___ ___|_|___ ___ 
|  |__| . | . | |_ -|  _| |  _|  |    -| -_| . |  _| -_|_ -|_ -| | . |   |
|_____|___|_  |_|___|_| |_|___|  |__|__|___|_  |_| |___|___|___|_|___|_|_|
          |___|                            |___|

In [20]:
logitModel = LogisticRegression(max_iter = 4000).fit(X_train, y_train) # create logistic regression model
y_pred = logitModel.predict(X_test) # predict test set

accuracy = accuracy_score(y_test, y_pred) # calculate accuracy

# print accuracy
print("Accuracy Score -> {}".format(accuracy))

Accuracy Score -> 0.8059701492537313

In [21]:
y_pred_LR = logitModel.predict(X_test)
print(classification_report(y_test, y_pred_LR))
print("ROC AUC Score is {}".format(roc_auc_score(y_test, y_pred_LR)))

              precision    recall  f1-score   support

           0       0.82      0.86      0.84       157
           1       0.79      0.73      0.76       111

    accuracy                           0.81       268
   macro avg       0.80      0.79      0.80       268
weighted avg       0.81      0.81      0.80       268

ROC AUC Score is 0.794801170597349

In [ ]:
scores_accuracy = cross_val_score(logitModel, X, y, cv = 9, scoring = 'accuracy')
print('Cross Validation results:')
print("Logistic reg average accuracy is %2.3f" % scores_accuracy.mean())

In [ ]:
print("Confusion Matrix for Logistic Regression")
displr = plot_confusion_matrix(logitModel, X_test, y_test,cmap=plt.cm.Blues, values_format='d')

 ____          _     _            _____            
|    \ ___ ___|_|___|_|___ ___   |_   _|__ ___ ___ 
|  |  | -_|  _| |_ -| | . |   |    | ||  _| -_| -_|
|____/|___|___|_|___|_|___|_|_|    |_||_| |___|___|

In [ ]:
dta = DecisionTreeClassifier(max_depth = 5).fit(X_train, y_train) # create decision tree model
y_pred = dta.predict(X_test) # predict test set

accuracy = accuracy_score(y_test, y_pred) # calculate accuracy

# print accuracy
print("Accuracy Score -> {}".format(accuracy))

In [ ]:
print(classification_report(y_pred,y_test))

In [ ]:
print("Confusion Matrix for Decision Tree Classifier")
decision_confusion = plot_confusion_matrix(dta, X_test, y_test ,cmap=plt.cm.Blues , values_format='d')

In [ ]:
fig = plt.figure(figsize=(25,20))
_ = tree.plot_tree(dta,
                   feature_names = ['PassengerId', 'Pclass', 'Age', 'SibSp', 'Parch', 'Fare',
       'Cabin', 'male', 'C', 'Q', 'S'],
                   max_depth = 3,
                   filled=True)

In [ ]:
text_representation = tree.export_text(dta)
print(text_representation)

 _____ _____ _____ 
|   __|  |  |     |
|__   |  |  | | | |
|_____|\___/|_|_|_|

In [ ]:
svcModel = SVC(kernel = 'linear').fit(X_train, y_train) # create svm model
y_pred = svcModel.predict(X_test) # predict test set

accuracy = accuracy_score(y_test, y_pred) # calculate accuracy

# print accuracy
print("Accuracy Score -> {}".format(accuracy))

In [ ]:
print(classification_report(y_test, y_pred))

In [ ]:
print("Confusion Matrix for Support Vector Machines")
support_confusion = plot_confusion_matrix(svcModel, X_test, y_test ,cmap=plt.cm.Blues , values_format='d')

<h1 align="center">
    <span style = 'color:DodgerBlue'>
        ⎽⎼⎻⎺⎺⎻⎼⎽⎽⎼⎻⎺⎺⎻⎼⎽⎽⎼⎻⎺⎺⎻⎼⎽⎽⎼⎻⎺⎺⎻⎼⎽⎽⎼⎻⎺⎺⎻⎼⎽⎽⎼⎻⎺⎺⎻⎼⎽⎽⎼⎻⎺⎺⎻⎼⎽⎽⎼⎻⎺⎺⎻⎼⎽
    </span>
</h1>

<h1 align="center">
    <span style='color:DodgerBlue'>
        <span style='background: PaleTurquoise'> 
            𝘾𝘼𝙉 𝙔𝙊𝙐 𝙄𝙈𝙋𝙍𝙊𝙑𝙀 𝙏𝙃𝙀 𝙈𝙊𝘿𝙀𝙇 ?
        </span>
    </span>
</h1>

In [ ]:
# use regularization and/or ensemble methods to see if you can improve the accuracy of your model

In [ ]:
# use cross validation to see if that can improve the accuracy of the model

<h1 align="center">
    <span style = 'color:DodgerBlue'>
        ⎽⎼⎻⎺⎺⎻⎼⎽⎽⎼⎻⎺⎺⎻⎼⎽⎽⎼⎻⎺⎺⎻⎼⎽⎽⎼⎻⎺⎺⎻⎼⎽⎽⎼⎻⎺⎺⎻⎼⎽⎽⎼⎻⎺⎺⎻⎼⎽⎽⎼⎻⎺⎺⎻⎼⎽⎽⎼⎻⎺⎺⎻⎼⎽
    </span>
</h1>

<h1 align="center">
    <span style='color:DodgerBlue'> 
        <span style='background: PaleTurquoise'>
            𝘾𝙊𝘿𝙀 𝘼𝙉𝘼𝙇𝙔𝙎𝙄𝙎
        </span>
    </span>
</h1>

<h3>
    <span style='color:DodgerBlue'>
        𝙒𝙝𝙮 𝙬𝙚 𝙘𝙝𝙤𝙨𝙚 𝙩𝙝𝙚𝙨𝙚 𝙢𝙤𝙙𝙚𝙡𝙨 :
    </span> 
</h3> 
<br/>
𝘚𝘪𝘯𝘤𝘦 𝘵𝘩𝘦 𝘵𝘢𝘳𝘨𝘦𝘵 𝘷𝘢𝘭𝘶𝘦 (𝘴𝘶𝘳𝘷𝘪𝘷𝘦𝘥 𝘰𝘳 𝘯𝘰𝘵 𝘴𝘶𝘳𝘷𝘪𝘷𝘦𝘥) 𝘸𝘢𝘴 𝘢 𝘤𝘢𝘵𝘦𝘨𝘰𝘳𝘪𝘤𝘢𝘭 𝘷𝘢𝘭𝘶𝘦, 𝘸𝘦 𝘤𝘩𝘰𝘴𝘦 𝘭𝘰𝘨𝘪𝘴𝘵𝘪𝘤 𝘳𝘦𝘨𝘳𝘦𝘴𝘴𝘪𝘰𝘯 𝘢𝘯𝘥 𝘚𝘝𝘔. 𝘛𝘩𝘦𝘺'𝘳𝘦 𝘱𝘦𝘳𝘧𝘦𝘤𝘵 𝘮𝘰𝘥𝘦𝘭𝘴 𝘧𝘰𝘳 𝘦𝘹𝘢𝘮𝘪𝘯𝘪𝘯𝘨 𝘵𝘩𝘦 𝘳𝘦𝘭𝘢𝘵𝘪𝘰𝘯𝘴𝘩𝘪𝘱 𝘣𝘦𝘵𝘸𝘦𝘦𝘯 𝘢 𝘥𝘦𝘱𝘦𝘯𝘥𝘦𝘯𝘵 𝘷𝘢𝘳𝘪𝘢𝘣𝘭𝘦 𝘢𝘯𝘥 𝘰𝘵𝘩𝘦𝘳 𝘪𝘯𝘥𝘦𝘱𝘦𝘯𝘥𝘦𝘯𝘵 𝘷𝘢𝘳𝘪𝘢𝘣𝘭𝘦𝘴, 𝘱𝘦𝘳𝘧𝘦𝘤𝘵 𝘧𝘰𝘳 𝘵𝘩𝘪𝘴 𝘥𝘢𝘵𝘢𝘴𝘦𝘵. 𝘕𝘦𝘹𝘵, 𝘸𝘦 𝘤𝘩𝘰𝘴𝘦 𝘵𝘩𝘦 𝘱𝘰𝘱𝘶𝘭𝘢𝘳 𝘥𝘦𝘤𝘪𝘴𝘪𝘰𝘯 𝘵𝘳𝘦𝘦 𝘮𝘰𝘥𝘦𝘭 𝘣𝘦𝘤𝘢𝘶𝘴𝘦 𝘪𝘵'𝘴 𝘢𝘭𝘴𝘰 𝘶𝘴𝘦𝘥 𝘧𝘰𝘳 𝘤𝘭𝘢𝘴𝘴𝘪𝘧𝘪𝘤𝘢𝘵𝘪𝘰𝘯 𝘢𝘯𝘥 𝘩𝘦𝘭𝘱𝘦𝘥 𝘸𝘪𝘵𝘩 𝘷𝘪𝘴𝘶𝘢𝘭𝘭𝘺 𝘶𝘯𝘥𝘦𝘳𝘴𝘵𝘢𝘯𝘥𝘪𝘯𝘨 𝘵𝘩𝘦 𝘪𝘯𝘧𝘰𝘳𝘮𝘢𝘵𝘪𝘰𝘯.

<h3>
    <span style='color:DodgerBlue'>
        𝙒𝙝𝙞𝙘𝙝 𝙢𝙤𝙙𝙚𝙡𝙨 𝙬𝙚𝙧𝙚 𝙢𝙤𝙧𝙚 𝙖𝙘𝙘𝙪𝙧𝙖𝙩𝙚 ? :
    </span>
</h3>
<br/>
𝘐𝘯 𝘵𝘦𝘳𝘮𝘴 𝘰𝘧 𝘱𝘭𝘢𝘪𝘯 𝘢𝘤𝘤𝘶𝘳𝘢𝘤𝘺 𝘴𝘤𝘰𝘳𝘦, 𝘵𝘩𝘦 𝘭𝘰𝘨𝘪𝘴𝘵𝘪𝘤 𝘳𝘦𝘨𝘳𝘦𝘴𝘴𝘪𝘰𝘯 𝘸𝘢𝘴 𝘵𝘩𝘦 𝘮𝘰𝘴𝘵 𝘢𝘤𝘤𝘶𝘳𝘢𝘵𝘦, 𝘸𝘪𝘵𝘩 𝘢 𝘴𝘤𝘰𝘳𝘦 𝘰𝘧 0.794. 𝘛𝘩𝘦 𝘴𝘦𝘤𝘰𝘯𝘥 𝘸𝘢𝘴 𝘵𝘩𝘦 𝘚𝘝𝘔 𝘮𝘰𝘥𝘦𝘭 𝘸𝘪𝘵𝘩 𝘢 𝘴𝘤𝘰𝘳𝘦 𝘰𝘧 0.791, 𝘢𝘯𝘥 𝘭𝘢𝘴𝘵𝘭𝘺, 𝘵𝘩𝘦 𝘥𝘦𝘤𝘪𝘴𝘪𝘰𝘯 𝘵𝘳𝘦𝘦 𝘮𝘰𝘥𝘦𝘭 𝘸𝘪𝘵𝘩 𝘢 𝘴𝘤𝘰𝘳𝘦 𝘰𝘧 0.75. 𝘐𝘧 𝘸𝘦 𝘵𝘢𝘬𝘦 𝘢 𝘤𝘭𝘰𝘴𝘦𝘳 𝘭𝘰𝘰𝘬, 𝘸𝘦 𝘤𝘢𝘯 𝘴𝘦𝘦 𝘯𝘰𝘵 𝘰𝘯𝘭𝘺 𝘧𝘳𝘰𝘮 𝘵𝘩𝘦 𝘢𝘤𝘤𝘶𝘳𝘢𝘤𝘺 𝘴𝘤𝘰𝘳𝘦 𝘣𝘶𝘵 𝘢𝘭𝘴𝘰 𝘧𝘳𝘰𝘮 𝘵𝘩𝘦 𝘍1 𝘴𝘤𝘰𝘳𝘦 (𝘵𝘩𝘦 𝘸𝘦𝘪𝘨𝘩𝘵𝘦𝘥 𝘢𝘷𝘦𝘳𝘢𝘨𝘦 𝘰𝘧 𝘱𝘳𝘦𝘤𝘪𝘴𝘪𝘰𝘯 𝘢𝘯𝘥 𝘳𝘦𝘤𝘢𝘭𝘭 𝘨𝘳𝘦𝘢𝘵 𝘧𝘰𝘳 𝘶𝘯𝘦𝘷𝘦𝘯 𝘤𝘭𝘢𝘴𝘴 𝘥𝘪𝘴𝘵𝘳𝘪𝘣𝘶𝘵𝘪𝘰𝘯 𝘥𝘢𝘵𝘢𝘴𝘦𝘵𝘴) 𝘰𝘧 𝘣𝘰𝘵𝘩 𝘱𝘳𝘦𝘥𝘪𝘤𝘵𝘪𝘯𝘨 0 𝘢𝘯𝘥 1 𝘳𝘦𝘴𝘱𝘦𝘤𝘵𝘪𝘷𝘦𝘭𝘺 𝘵𝘩𝘢𝘵 𝘵𝘩𝘦 𝘷𝘢𝘭𝘶𝘦𝘴 𝘧𝘰𝘳 𝘭𝘰𝘨𝘪𝘴𝘵𝘪𝘤 𝘳𝘦𝘨𝘳𝘦𝘴𝘴𝘪𝘰𝘯 (0.83, 0.75) 𝘢𝘯𝘥 𝘚𝘝𝘔 (0.83,0.74) 𝘸𝘦𝘳𝘦 𝘵𝘩𝘦 𝘴𝘢𝘮𝘦. 𝘍𝘰𝘳 𝘵𝘩𝘦 𝘣𝘦𝘴𝘵 𝘳𝘦𝘴𝘶𝘭𝘵𝘴, 𝘪𝘧 𝘵𝘩𝘪𝘴 𝘥𝘢𝘵𝘢𝘴𝘦𝘵 𝘤𝘰𝘯𝘵𝘪𝘯𝘶𝘦𝘴 𝘵𝘰 𝘦𝘹𝘱𝘢𝘯𝘥, 𝘐 𝘸𝘰𝘶𝘭𝘥 𝘤𝘩𝘰𝘰𝘴𝘦 𝘵𝘩𝘦 𝘭𝘰𝘨𝘪𝘴𝘵𝘪𝘤 𝘳𝘦𝘨𝘳𝘦𝘴𝘴𝘪𝘰𝘯 𝘮𝘰𝘥𝘦𝘭 𝘳𝘪𝘨𝘩𝘵 𝘯𝘰𝘸. 𝘚𝘵𝘪𝘭𝘭, 𝘐 𝘸𝘰𝘶𝘭𝘥 𝘤𝘰𝘯𝘵𝘪𝘯𝘶𝘦 𝘵𝘩𝘦 𝘢𝘯𝘢𝘭𝘺𝘴𝘪𝘴 𝘰𝘧 𝘵𝘩𝘦 𝘚𝘝𝘔 𝘮𝘰𝘥𝘦𝘭 𝘢𝘴 𝘵𝘩𝘦 𝘳𝘦𝘴𝘶𝘭𝘵𝘴 𝘢𝘳𝘦 𝘢𝘭𝘮𝘰𝘴𝘵 𝘪𝘥𝘦𝘯𝘵𝘪𝘤𝘢𝘭.

|     | precision | recall | f1-score | support |
|---: |:---:      | :---:  | :---:    | :---:   |
|0    |0.81       | 0.84   | 0.83     | 157     |
|1    |0.76       | 0.73   | 0.75     | 111     |
|accuracy|        |        | 0.79     | 268     |
|macro avg| 0.79  | 0.79   | 0.79     | 268     |
|weighted avg|0.79| 0.79   | 0.79     | 268     |

|     | precision | recall | f1-score | support |
|---: |:---:      | :---:  | :---:    | :---:   |
|0    |0.85       | 0.76   | 0.80     | 176     |
|1    |0.61       | 0.74   | 0.67     | 92      |
|accuracy|        |        | 0.75     | 268     |
|macro avg| 0.73  | 0.75   | 0.73     | 268     |
|weighted avg|0.77| 0.75   | 0.75     | 268     |

|     | precision | recall | f1-score | support |
|---: |:---:      | :---:  | :---:    | :---:   |
|0    |0.80       | 0.85   | 0.83     | 157     |
|1    |0.77       | 0.70   | 0.74     | 111     |
|accuracy|        |        | 0.79     | 268     |
|macro avg| 0.79  | 0.78   | 0.78     | 268     |
|weighted avg|0.79| 0.79   | 0.79     | 268     |

<h3>
    <span style='color:DodgerBlue'>
        𝙃𝙤𝙬 𝙙𝙞𝙙 𝙬𝙚 𝙙𝙚𝙩𝙚𝙧𝙢𝙞𝙣𝙚 𝙖𝙘𝙘𝙪𝙧𝙖𝙘𝙮 ? : 
    </span>
</h3>
<br/>
𝘞𝘦 𝘥𝘦𝘵𝘦𝘳𝘮𝘪𝘯𝘦𝘥 𝘢𝘤𝘤𝘶𝘳𝘢𝘤𝘺 𝘶𝘴𝘪𝘯𝘨 𝘵𝘩𝘦 𝘢𝘤𝘤𝘶𝘳𝘢𝘤𝘺_𝘴𝘤𝘰𝘳𝘦 𝘧𝘶𝘯𝘤𝘵𝘪𝘰𝘯, 𝘸𝘩𝘪𝘤𝘩 𝘤𝘰𝘮𝘱𝘢𝘳𝘦𝘴 𝘰𝘶𝘳 𝘵𝘦𝘴𝘵 𝘷𝘢𝘭𝘶𝘦𝘴 𝘸𝘪𝘵𝘩 𝘵𝘩𝘦 𝘱𝘳𝘦𝘥𝘪𝘤𝘵𝘦𝘥 𝘵𝘦𝘴𝘵 𝘷𝘢𝘭𝘶𝘦𝘴. 𝘐𝘵'𝘴 𝘦𝘲𝘶𝘢𝘭 𝘵𝘰 𝘵𝘩𝘦 𝘯𝘶𝘮𝘣𝘦𝘳 𝘰𝘧 𝘤𝘰𝘳𝘳𝘦𝘤𝘵 𝘱𝘳𝘦𝘥𝘪𝘤𝘵𝘪𝘰𝘯𝘴 𝘥𝘪𝘷𝘪𝘥𝘦𝘥 𝘣𝘺 𝘵𝘩𝘦 𝘯𝘶𝘮𝘣𝘦𝘳 𝘰𝘧 𝘢𝘭𝘭 𝘱𝘳𝘦𝘥𝘪𝘤𝘵𝘪𝘰𝘯𝘴. 𝘚𝘰 𝘪𝘧 𝘸𝘦 𝘥𝘪𝘷𝘦 𝘥𝘦𝘦𝘱𝘦𝘳 𝘶𝘴𝘪𝘯𝘨 𝘵𝘩𝘦 𝘤𝘰𝘯𝘧𝘶𝘴𝘪𝘰𝘯 𝘮𝘢𝘵𝘳𝘪𝘹 𝘵𝘰 𝘨𝘦𝘵 𝘵𝘩𝘦 𝘢𝘤𝘤𝘶𝘳𝘢𝘤𝘺 𝘰𝘧 𝘦𝘢𝘤𝘩 𝘮𝘰𝘥𝘦𝘭, 𝘸𝘦 𝘤𝘢𝘯 𝘴𝘪𝘮𝘱𝘭𝘺 𝘢𝘥𝘥 𝘵𝘩𝘦 𝘯𝘶𝘮𝘣𝘦𝘳 𝘰𝘧 𝘤𝘰𝘳𝘳𝘦𝘤𝘵𝘭𝘺 𝘱𝘳𝘦𝘥𝘪𝘤𝘵𝘦𝘥 𝘵𝘳𝘶𝘦 𝘱𝘰𝘴𝘪𝘵𝘪𝘷𝘦𝘴 𝘢𝘯𝘥 𝘵𝘳𝘶𝘦 𝘯𝘦𝘨𝘢𝘵𝘪𝘷𝘦𝘴 𝘧𝘰𝘳 𝘦𝘢𝘤𝘩 𝘮𝘰𝘥𝘦𝘭 𝘢𝘯𝘥 𝘥𝘪𝘷𝘪𝘥𝘦 𝘣𝘺 𝘵𝘩𝘦 𝘵𝘰𝘵𝘢𝘭 𝘯𝘶𝘮𝘣𝘦𝘳 𝘰𝘧 𝘱𝘳𝘦𝘥𝘪𝘤𝘵𝘪𝘰𝘯𝘴.

<h3>
    <span style='color:DodgerBlue'>
        𝙈𝙚𝙩𝙝𝙤𝙙𝙨 𝙩𝙤 𝙞𝙢𝙥𝙧𝙤𝙫𝙚 𝙖𝙘𝙘𝙪𝙧𝙖𝙘𝙮 :
    </span>
</h3>
<br/>
𝘈𝘴 𝘸𝘪𝘵𝘩 𝘢𝘯𝘺 𝘮𝘰𝘥𝘦𝘭, 𝘵𝘰 𝘪𝘮𝘱𝘳𝘰𝘷𝘦 𝘢𝘤𝘤𝘶𝘳𝘢𝘤𝘺, 𝘸𝘦 𝘴𝘩𝘰𝘶𝘭𝘥 𝘧𝘦𝘦𝘥 𝘪𝘵 𝘸𝘪𝘵𝘩 𝘮𝘰𝘳𝘦 𝘵𝘳𝘢𝘪𝘯𝘪𝘯𝘨 𝘥𝘢𝘵𝘢 𝘵𝘰 𝘭𝘦𝘢𝘳𝘯 𝘮𝘰𝘳𝘦. 𝘞𝘦 𝘤𝘢𝘯 𝘢𝘥𝘥 𝘮𝘰𝘳𝘦 𝘥𝘢𝘵𝘢 𝘰𝘳 𝘵𝘳𝘺 80% 𝘵𝘳𝘢𝘪𝘯𝘪𝘯𝘨 𝘥𝘢𝘵𝘢 𝘢𝘯𝘥 20% 𝘵𝘦𝘴𝘵𝘪𝘯𝘨 𝘥𝘢𝘵𝘢, 𝘸𝘩𝘪𝘤𝘩 𝘮𝘪𝘨𝘩𝘵 𝘤𝘢𝘶𝘴𝘦 𝘰𝘵𝘩𝘦𝘳 𝘪𝘴𝘴𝘶𝘦𝘴. 𝘈𝘥𝘥𝘪𝘵𝘪𝘰𝘯𝘢𝘭𝘭𝘺, 𝘸𝘦 𝘤𝘰𝘶𝘭𝘥 𝘩𝘢𝘷𝘦 𝘣𝘦𝘦𝘯 𝘮𝘰𝘳𝘦 𝘱𝘳𝘦𝘤𝘪𝘴𝘦 𝘸𝘪𝘵𝘩 𝘧𝘪𝘭𝘭𝘪𝘯𝘨 𝘵𝘩𝘦 𝘯𝘶𝘭𝘭 𝘷𝘢𝘭𝘶𝘦𝘴 𝘰𝘧 𝘢𝘨𝘦 𝘵𝘰 𝘦𝘢𝘤𝘩 𝘤𝘭𝘢𝘴𝘴'𝘴 𝘮𝘦𝘢𝘯 𝘢𝘨𝘦 𝘪𝘯𝘴𝘵𝘦𝘢𝘥 𝘰𝘧 100.

<h3>
    <span style='color:DodgerBlue'>
        𝙃𝙤𝙬 𝙙𝙞𝙙 𝙮𝙤𝙪 𝙩𝙚𝙨𝙩 𝙮𝙤𝙪𝙧 𝙢𝙤𝙙𝙚𝙡 ? : 
    </span>
</h3>
<br/>
𝘛𝘰 𝘵𝘦𝘴𝘵 𝘰𝘶𝘳 𝘮𝘰𝘥𝘦𝘭 𝘸𝘦 𝘶𝘴𝘦𝘥 𝘵𝘩𝘦 𝘵𝘳𝘢𝘪𝘯_𝘵𝘦𝘴𝘵_𝘴𝘱𝘭𝘪𝘵 𝘧𝘶𝘯𝘤𝘵𝘪𝘰𝘯 𝘸𝘪𝘵𝘩 𝘢 𝘵𝘳𝘢𝘪𝘯 𝘴𝘪𝘻𝘦 𝘰𝘧 70% 𝘢𝘯𝘥 𝘢 𝘵𝘦𝘴𝘵 𝘴𝘪𝘻𝘦 𝘰𝘧 30% 𝘸𝘪𝘵𝘩 𝘢 𝘳𝘢𝘯𝘥𝘰𝘮 𝘴𝘵𝘢𝘵𝘦 𝘰𝘧 42. 𝘐𝘯 𝘴𝘩𝘰𝘳𝘵, 𝘸𝘦 𝘶𝘴𝘦𝘥 70% 𝘰𝘧 𝘵𝘩𝘦 𝘥𝘢𝘵𝘢 𝘧𝘰𝘳 𝘭𝘦𝘢𝘳𝘯𝘪𝘯𝘨 𝘵𝘰 𝘱𝘳𝘦𝘥𝘪𝘤𝘵 30% 𝘰𝘧 𝘵𝘩𝘦 𝘥𝘢𝘵𝘢 𝘧𝘰𝘳 𝘦𝘢𝘤𝘩 𝘰𝘧 𝘵𝘩𝘦 3 𝘮𝘰𝘥𝘦𝘭𝘴.

<h1 align="center">
    <span style='color:DodgerBlue'> 
        <span style='background: PaleTurquoise'>
            𝙏𝙝𝙖𝙣𝙠𝙨 𝙛𝙤𝙧 𝙍𝙚𝙖𝙙𝙞𝙣𝙜 !
        </span>
    </span>
</h1>

![](img\rps.jpg)


<a id = 1> </a> <br> 
                                                     [𝗥𝗲𝗮𝗱 𝗳𝗿𝗼𝗺 𝗕𝗲𝗴𝗶𝗻𝗻𝗶𝗻𝗴](#1)